#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
PA6.Mode=IN3-Single-Ended
RCC.USART1Freq_Value=8000000
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
RCC.CortexFreq_Value=8000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F303RCTx
ADC2.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
PB10.Mode=Asynchronous
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_2
PC12.Locked=true
RCC.PLLCLKFreq_Value=16000000
PC12.Signal=GPXTI12
PB14.GPIO_Label=ADC_SOLAR
PA0.GPIO_Label=SIM_DTR
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_USART3_UART_Init-USART3-false-HAL-true,6-MX_RTC_Init-RTC-false-HAL-true,7-MX_ADC2_Init-ADC2-false-HAL-true,8-MX_ADC4_Init-ADC4-false-HAL-true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PC3.Locked=true
RCC.RTCFreq_Value=32768
PA3.GPIOParameters=GPIO_Label
RCC.HSEPLLFreq_Value=8000000
RCC.USART2Freq_Value=8000000
PD2.Locked=true
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PD2.GPIOParameters=GPIO_Label
ADC4.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PB11.Signal=USART3_RX
PB15.Signal=ADC4_IN5
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
ProjectManager.StackSize=0x400
SH.GPXTI2.0=GPIO_EXTI2
RTC.Seconds_A-Alarm\ A=10
ADC4.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,Offset-0\#ChannelRegularConversion,NbrOfConversionFlag,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,SamplingTimeOPAMP-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Offset-1\#ChannelRegularConversion,NbrOfConversion,ContinuousConvMode,DMAContinuousRequests
USART3.VirtualMode-Asynchronous=VM_ASYNC
Mcu.IP4=RCC
ADC4.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_4
Mcu.IP5=RTC
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC2
Mcu.IP1=ADC4
NVIC.EXTI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ADC2.SamplingTimeOPAMP-1\#ChannelRegularConversion=ADC_SAMPLETIME_4CYCLES_5
SH.GPXTI3.ConfNb=1
USART3.BaudRate=9600
Mcu.UserConstants=
ADC2.DMAContinuousRequests=ENABLE
ADC4.ContinuousConvMode=ENABLE
Mcu.ThirdPartyNb=0
Mcu.IPNb=9
ProjectManager.PreviousToolchain=
Dma.ADC2.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC2.0.MemInc=DMA_MINC_ENABLE
RTC.IPParameters=Alarm-Alarm A,Format,Hours,Date,Year,Hours_A-Alarm A,Seconds_A-Alarm A,AlarmMaskDateWeekDay-Alarm A
PC3.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA0
Mcu.Pin7=PA1
ADC4.Offset-1\#ChannelRegularConversion=0
Mcu.Pin8=PA2
Mcu.Pin9=PA3
ADC4.DMAContinuousRequests=ENABLE
PA1.GPIO_PuPd=GPIO_NOPULL
RCC.AHBFreq_Value=8000000
RCC.TIM2Freq_Value=8000000
Mcu.Pin0=PC14-OSC32_IN
Dma.ADC2.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF0-OSC_IN
Mcu.Pin3=PF1-OSC_OUT
RCC.USART3Freq_Value=8000000
Mcu.Pin4=PC2
Mcu.Pin5=PC3
ProjectManager.ProjectBuild=false
NVIC.DMA2_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
SH.GPXTI12.0=GPIO_EXTI12
RCC.PLLMUL=RCC_PLL_MUL4
PB12.GPIO_Label=RS485_EN
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.2
MxDb.Version=DB.6.0.21
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PA14.Mode=Serial_Wire
ADC4.Rank-0\#ChannelRegularConversion=1
PB14.Mode=IN4-Single-Ended
PC11.GPIO_Label=IN-1
File.Version=6
ADC4.SamplingTimeOPAMP-1\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
PB3.GPIOParameters=GPIO_Label
PA8.Signal=GPIO_Output
Dma.ADC4.1.PeriphInc=DMA_PINC_DISABLE
SH.GPXTI11.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
RTC.Hours_A-Alarm\ A=9
ProjectManager.ProjectName=KTTV
PA0.Signal=GPIO_Output
RTC.AlarmMaskDateWeekDay-Alarm\ A=RTC_ALARMMASK_DATEWEEKDAY
RCC.PLLMCOFreq_Value=8000000
Mcu.Package=LQFP64
ADC2.Offset-0\#ChannelRegularConversion=0
PA6.Signal=ADC2_IN3
SH.GPXTI11.0=GPIO_EXTI11
RCC.ADC34outputFreq_Value=16000000
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=SIM_RX
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ADC2.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_3
USART3.IPParameters=VirtualMode-Asynchronous,BaudRate
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
PB14.GPIOParameters=GPIO_Label
Dma.ADC2.0.Mode=DMA_CIRCULAR
Dma.ADC2.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
ADC2.NbrOfConversion=2
Dma.Request1=ADC4
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB10.GPIOParameters=GPIO_Label
ADC2.Rank-0\#ChannelRegularConversion=1
PF1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.Request0=ADC2
Dma.ADC4.1.Mode=DMA_CIRCULAR
PA1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC2.GPIO_Label=SIM_RESET
ProjectManager.CustomerFirmwarePackage=
PF1-OSC_OUT.Signal=RCC_OSC_OUT
Dma.ADC4.1.MemInc=DMA_MINC_ENABLE
PB3.Locked=true
PA3.Signal=USART2_RX
PA5.Mode=IN2-Single-Ended
PB3.GPIO_Label=IN-4
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=KTTV.ioc
RCC.ADC12outputFreq_Value=16000000
Mcu.PinsNb=28
ProjectManager.NoMain=false
PC11.Locked=true
PC11.Signal=GPXTI11
PC2.Signal=GPIO_Output
PB11.GPIO_Label=RS485_TX
ADC4.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC11.GPIOParameters=GPIO_Label
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART2.BaudRate=115200
RCC.FamilyName=M
PC3.GPIOParameters=GPIO_Label
PC12.GPIOParameters=GPIO_Label
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
Dma.ADC4.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA8.GPIO_Label=CTR_PWR_SS
SH.GPXTI2.ConfNb=1
PB11.Mode=Asynchronous
ADC2.ContinuousConvMode=ENABLE
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=RS485_RX
RTC.Year=21
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,Offset-0\#ChannelRegularConversion,NbrOfConversionFlag,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,SamplingTimeOPAMP-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Offset-1\#ChannelRegularConversion,NbrOfConversion,ContinuousConvMode,DMAContinuousRequests
ADC4.Rank-1\#ChannelRegularConversion=2
Dma.ADC2.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC4.1.Instance=DMA2_Channel2
PB11.GPIOParameters=GPIO_Label
SH.GPXTI12.ConfNb=1
RTC.Format=RTC_FORMAT_BIN
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=16000000
ADC4.Offset-0\#ChannelRegularConversion=0
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=GPXTI1
PF0-OSC_IN.Mode=HSE-External-Oscillator
ADC2.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
PB10.Signal=USART3_TX
PB14.Signal=ADC4_IN4
PA5.Signal=ADC2_IN2
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
board=custom
SH.GPXTI3.0=GPIO_EXTI3
Dma.ADC4.1.Priority=DMA_PRIORITY_LOW
ProjectManager.LastFirmware=false
PB15.Mode=IN5-Single-Ended
Dma.ADC2.0.PeriphInc=DMA_PINC_DISABLE
RCC.VCOOutput2Freq_Value=4000000
ADC2.Offset-1\#ChannelRegularConversion=0
RCC.APB2Freq_Value=8000000
RCC.UART4Freq_Value=8000000
ADC4.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_5
MxCube.Version=6.2.1
ADC4.NbrOfConversionFlag=1
PB15.GPIO_Label=ADC_VIN
RCC.I2C1Freq_Value=8000000
PC2.GPIOParameters=GPIO_Label
PA1.GPIO_Label=SIM_RI
VP_SYS_VS_Systick.Mode=SysTick
Dma.ADC2.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.UART5Freq_Value=8000000
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
NVIC.RTC_Alarm_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.IPParameters=ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,CortexFreq_Value,FamilyName,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,LSI_VALUE,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,RTCClockSelection,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,TIM2Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303R(B-C)Tx
RTC.Alarm-Alarm\ A=RTC_ALARM_A
ADC4.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
Mcu.Pin26=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin27=VP_SYS_VS_Systick
RCC.RTCHSEDivFreq_Value=250000
PA2.Signal=USART2_TX
Mcu.Pin24=VP_RTC_VS_RTC_Activate
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_RTC_VS_RTC_Calendar
ADC4.NbrOfConversion=2
Mcu.IP8=USART3
Mcu.IP6=SYS
Mcu.IP7=USART2
ProjectManager.CoupleFile=false
Dma.ADC4.1.Direction=DMA_PERIPH_TO_MEMORY
PB3.Signal=GPXTI3
RCC.SYSCLKFreq_VALUE=8000000
RTC.Hours=9
Mcu.Pin22=PD2
Mcu.Pin23=PB3
ADC4.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
PA1.Locked=true
Mcu.Pin20=PC11
Mcu.Pin21=PC12
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=IN-2
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
NVIC.DMA2_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PB14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB15
Mcu.Pin13=PB11
Mcu.Pin14=PB12
Mcu.Pin19=PA14
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA8
RCC.HSI_VALUE=8000000
Mcu.Pin18=PA13
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Dma.ADC4.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Mcu.Pin11=PA6
Mcu.Pin12=PB10
Dma.ADC4.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Mcu.Pin10=PA5
ADC2.Rank-1\#ChannelRegularConversion=2
PA2.Mode=Asynchronous
PC3.GPIO_Label=SIM_PWR
PF0-OSC_IN.Signal=RCC_OSC_IN
SH.GPXTI1.ConfNb=1
PD2.Signal=GPXTI2
RCC.I2C2Freq_Value=8000000
RCC.APB1Freq_Value=8000000
Dma.ADC2.0.Instance=DMA2_Channel1
RTC.Date=10
ProjectManager.DeviceId=STM32F303RCTx
PB12.GPIOParameters=GPIO_Label
PD2.GPIO_Label=IN-3
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=SIM_TX
isbadioc=false
